<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>flex-direction</title>
</head>
<body>
    <nav>
        <a href="index.html">index</a>
        <a href="flex-direction.html">flex-direction</a>
        <a href="flex-justify.html">flex-justify</a>
        <a href="flex-align-items.html">flex-align-items</a>
        <a href="flex-align-content.html">flex-align-content</a>
    </nav>
    <h2>justify content</h2>
    <h4>from start</h4>
    <div class="container-flex just-flex-start">
        <p class="gray">flex start</p>
        <p class="gray">flex start flex start flex start</p>
        <p class="gray">flex start flex start</p>
        <p class="gray">flex start</p>
        <p class="gray">flex start flex start flex start flex start</p>
    </div>
    <h4>from end</h4>
    <div class="container-flex just-flex-end">
        <p class="gray">flex end</p>
        <p class="gray">flex end</p>
        <p class="gray">flex end</p>
        <p class="gray">flex end</p>
        <p class="gray">flex end</p>
    </div>
    <h4>centered</h4>
    <div class="container-flex just-center">
        <p class="gray">center</p>
        <p class="gray">center</p>
        <p class="gray">center</p>
        <p class="gray">center</p>
        <p class="gray">center</p>
    </div>
    <h4>use the edge and put a space between</h4>
    <div class="container-flex just-space-between">
        <p class="gray">space between</p>
        <p class="gray">space between</p>
        <p class="gray">space between</p>
        <p class="gray">space between</p>
        <p class="gray">space between</p>
    </div>
    <h4>generate a space around each element</h4>
    <div class="container-flex just-space-around">
        <p class="gray">space around</p>
        <p class="gray">space around</p>
        <p class="gray">space around</p>
        <p class="gray">space around</p>
        <p class="gray">space around</p>
    </div>
    <h4>generate a space between all, without using the edge</h4>
    <div class="container-flex just-space-evenly">
        <p class="gray">space evenly</p>
        <p class="gray">space evenly</p>
        <p class="gray">space evenly</p>
        <p class="gray">space evenly</p>
        <p class="gray">space evenly</p>
    </div>
</body>
</html>