<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>flex-direction</title>
</head>
<body>
    <nav>
        <a href="index.html">index</a>
        <a href="flex-direction.html">flex-direction</a>
        <a href="flex-justify.html">flex-justify</a>
        <a href="flex-align-items.html">flex-align-items</a>
        <a href="flex-align-content.html">flex-align-content</a>
    </nav>
    <!-- ---------------------------------------------------------------------------------  -->
    <h2>Aligning items </h2>
    <h4>Only flex</h4>    
    <div class="container-flex">
        <p class="gray">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus a laudantium esse, quasi incidunt, architecto vero hic voluptates deserunt qui enim autem dolore suscipit, sequi recusandae voluptatum! Minus, distinctio necessitatibus?</p>
        <p class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo exercitationem reprehenderit asperiores sapiente dolorum quo inventore fuga laborum? At quisquam repudiandae mollitia odio eius possimus eos velit. Minima, delectus labore!Vitae ipsa dignissimos delectus ad eaque eius eligendi esse repellat repellendus voluptatum eum aspernatur vero, quaerat nulla eos quia reprehenderit molestiae quod aliquam dolores magni laboriosam? Alias nisi molestiae placeat.</p>
        <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam nihil, eveniet commodi illo dolorem deleniti ea cum nostrum eos, id laborum officiis expedita voluptates quas officia perferendis ducimus. Maxime?</p>
        <p class="blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit magni, odit eum omnis saepe, optio cum aperiam odio iure beatae, quibusdam tenetur molestiae soluta totam natus veritatis sapiente laborum. Esse.
        Perspiciatis totam voluptas nihil dolore inventore aspernatur rerum amet, pariatur quae iste consequuntur velit, veritatis repudiandae illum, quas sequi molestiae cupiditate et. Vitae inventore quasi recusandae doloremque omnis voluptatem sed?
        Voluptatem, odio? Quis quo placeat error pariatur quod? Nam, sunt! Similique cupiditate voluptatum officia nulla aperiam error debitis in incidunt et? Dolorum eaque optio quis dignissimos, sequi delectus libero distinctio.</p>
        <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste, inventore veritatis est tenetur unde, ab placeat rem fugiat velit eos esse libero? Facilis, totam distinctio. Dolorum adipisci molestias consectetur?</p>        
    </div>
    <!-- ---------------------------------------------------------------------------------  -->
    <h4>strech (default)</h4>
    <div class="container-flex align-item-stretch">
        <p class="gray">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus a laudantium esse, quasi incidunt, architecto vero hic voluptates deserunt qui enim autem dolore suscipit, sequi recusandae voluptatum! Minus, distinctio necessitatibus?</p>
        <p class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo exercitationem reprehenderit asperiores sapiente dolorum quo inventore fuga laborum? At quisquam repudiandae mollitia odio eius possimus eos velit. Minima, delectus labore!Vitae ipsa dignissimos delectus ad eaque eius eligendi esse repellat repellendus voluptatum eum aspernatur vero, quaerat nulla eos quia reprehenderit molestiae quod aliquam dolores magni laboriosam? Alias nisi molestiae placeat.</p>
        <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam nihil, eveniet commodi illo dolorem deleniti ea cum nostrum eos, id laborum officiis expedita voluptates quas officia perferendis ducimus. Maxime?</p>
        <p class="blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit magni, odit eum omnis saepe, optio cum aperiam odio iure beatae, quibusdam tenetur molestiae soluta totam natus veritatis sapiente laborum. Esse.
        Perspiciatis totam voluptas nihil dolore inventore aspernatur rerum amet, pariatur quae iste consequuntur velit, veritatis repudiandae illum, quas sequi molestiae cupiditate et. Vitae inventore quasi recusandae doloremque omnis voluptatem sed?
        Voluptatem, odio? Quis quo placeat error pariatur quod? Nam, sunt! Similique cupiditate voluptatum officia nulla aperiam error debitis in incidunt et? Dolorum eaque optio quis dignissimos, sequi delectus libero distinctio.</p>
        <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste, inventore veritatis est tenetur unde, ab placeat rem fugiat velit eos esse libero? Facilis, totam distinctio. Dolorum adipisci molestias consectetur?</p>
    </div>
    <h4 class="purple">flex-start</h4>
    <div class="container-flex align-item-flex-start">
        <p class="gray">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus a laudantium esse, quasi incidunt, architecto vero hic voluptates deserunt qui enim autem dolore suscipit, sequi recusandae voluptatum! Minus, distinctio necessitatibus?</p>
        <p class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo exercitationem reprehenderit asperiores sapiente dolorum quo inventore fuga laborum? At quisquam repudiandae mollitia odio eius possimus eos velit. Minima, delectus labore!Vitae ipsa dignissimos delectus ad eaque eius eligendi esse repellat repellendus voluptatum eum aspernatur vero, quaerat nulla eos quia reprehenderit molestiae quod aliquam dolores magni laboriosam? Alias nisi molestiae placeat.</p>
        <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam nihil, eveniet commodi illo dolorem deleniti ea cum nostrum eos, id laborum officiis expedita voluptates quas officia perferendis ducimus. Maxime?</p>
        <p class="blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit magni, odit eum omnis saepe, optio cum aperiam odio iure beatae, quibusdam tenetur molestiae soluta totam natus veritatis sapiente laborum. Esse.
        Perspiciatis totam voluptas nihil dolore inventore aspernatur rerum amet, pariatur quae iste consequuntur velit, veritatis repudiandae illum, quas sequi molestiae cupiditate et. Vitae inventore quasi recusandae doloremque omnis voluptatem sed?
        Voluptatem, odio? Quis quo placeat error pariatur quod? Nam, sunt! Similique cupiditate voluptatum officia nulla aperiam error debitis in incidunt et? Dolorum eaque optio quis dignissimos, sequi delectus libero distinctio.</p>
        <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste, inventore veritatis est tenetur unde, ab placeat rem fugiat velit eos esse libero? Facilis, totam distinctio. Dolorum adipisci molestias consectetur?</p>
    </div>
    <h4 class="purple">flex-end</h4>
    <div class="container-flex align-item-flex-end">
        <p class="gray">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus a laudantium esse, quasi incidunt, architecto vero hic voluptates deserunt qui enim autem dolore suscipit, sequi recusandae voluptatum! Minus, distinctio necessitatibus?</p>
        <p class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo exercitationem reprehenderit asperiores sapiente dolorum quo inventore fuga laborum? At quisquam repudiandae mollitia odio eius possimus eos velit. Minima, delectus labore!Vitae ipsa dignissimos delectus ad eaque eius eligendi esse repellat repellendus voluptatum eum aspernatur vero, quaerat nulla eos quia reprehenderit molestiae quod aliquam dolores magni laboriosam? Alias nisi molestiae placeat.</p>
        <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam nihil, eveniet commodi illo dolorem deleniti ea cum nostrum eos, id laborum officiis expedita voluptates quas officia perferendis ducimus. Maxime?</p>
        <p class="blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit magni, odit eum omnis saepe, optio cum aperiam odio iure beatae, quibusdam tenetur molestiae soluta totam natus veritatis sapiente laborum. Esse.
        Perspiciatis totam voluptas nihil dolore inventore aspernatur rerum amet, pariatur quae iste consequuntur velit, veritatis repudiandae illum, quas sequi molestiae cupiditate et. Vitae inventore quasi recusandae doloremque omnis voluptatem sed?
        Voluptatem, odio? Quis quo placeat error pariatur quod? Nam, sunt! Similique cupiditate voluptatum officia nulla aperiam error debitis in incidunt et? Dolorum eaque optio quis dignissimos, sequi delectus libero distinctio.</p>
        <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste, inventore veritatis est tenetur unde, ab placeat rem fugiat velit eos esse libero? Facilis, totam distinctio. Dolorum adipisci molestias consectetur?</p>
    </div>
    <h4 class="purple">center</h4>
    <div class="container-flex align-item-center">
        <p class="gray">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus a laudantium esse, quasi incidunt, architecto vero hic voluptates deserunt qui enim autem dolore suscipit, sequi recusandae voluptatum! Minus, distinctio necessitatibus?</p>
        <p class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo exercitationem reprehenderit asperiores sapiente dolorum quo inventore fuga laborum? At quisquam repudiandae mollitia odio eius possimus eos velit. Minima, delectus labore!Vitae ipsa dignissimos delectus ad eaque eius eligendi esse repellat repellendus voluptatum eum aspernatur vero, quaerat nulla eos quia reprehenderit molestiae quod aliquam dolores magni laboriosam? Alias nisi molestiae placeat.</p>
        <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam nihil, eveniet commodi illo dolorem deleniti ea cum nostrum eos, id laborum officiis expedita voluptates quas officia perferendis ducimus. Maxime?</p>
        <p class="blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit magni, odit eum omnis saepe, optio cum aperiam odio iure beatae, quibusdam tenetur molestiae soluta totam natus veritatis sapiente laborum. Esse.
        Perspiciatis totam voluptas nihil dolore inventore aspernatur rerum amet, pariatur quae iste consequuntur velit, veritatis repudiandae illum, quas sequi molestiae cupiditate et. Vitae inventore quasi recusandae doloremque omnis voluptatem sed?
        Voluptatem, odio? Quis quo placeat error pariatur quod? Nam, sunt! Similique cupiditate voluptatum officia nulla aperiam error debitis in incidunt et? Dolorum eaque optio quis dignissimos, sequi delectus libero distinctio.</p>
        <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste, inventore veritatis est tenetur unde, ab placeat rem fugiat velit eos esse libero? Facilis, totam distinctio. Dolorum adipisci molestias consectetur?</p>
    </div>
    <h4 class="purple">baseline</h4>
    <div class="container-flex align-item-baseline">
        <p class="gray">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus a laudantium esse, quasi incidunt, architecto vero hic voluptates deserunt qui enim autem dolore suscipit, sequi recusandae voluptatum! Minus, distinctio necessitatibus?</p>
        <p class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo exercitationem reprehenderit asperiores sapiente dolorum quo inventore fuga laborum? At quisquam repudiandae mollitia odio eius possimus eos velit. Minima, delectus labore!Vitae ipsa dignissimos delectus ad eaque eius eligendi esse repellat repellendus voluptatum eum aspernatur vero, quaerat nulla eos quia reprehenderit molestiae quod aliquam dolores magni laboriosam? Alias nisi molestiae placeat.</p>
        <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam nihil, eveniet commodi illo dolorem deleniti ea cum nostrum eos, id laborum officiis expedita voluptates quas officia perferendis ducimus. Maxime?</p>
        <p class="blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit magni, odit eum omnis saepe, optio cum aperiam odio iure beatae, quibusdam tenetur molestiae soluta totam natus veritatis sapiente laborum. Esse.
        Perspiciatis totam voluptas nihil dolore inventore aspernatur rerum amet, pariatur quae iste consequuntur velit, veritatis repudiandae illum, quas sequi molestiae cupiditate et. Vitae inventore quasi recusandae doloremque omnis voluptatem sed?
        Voluptatem, odio? Quis quo placeat error pariatur quod? Nam, sunt! Similique cupiditate voluptatum officia nulla aperiam error debitis in incidunt et? Dolorum eaque optio quis dignissimos, sequi delectus libero distinctio.</p>
        <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste, inventore veritatis est tenetur unde, ab placeat rem fugiat velit eos esse libero? Facilis, totam distinctio. Dolorum adipisci molestias consectetur?</p>
    </div>
    <h4>first baseline</h4>
    <div class="container-flex align-item-first-baseline">
        <p class="gray">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus a laudantium esse, quasi incidunt, architecto vero hic voluptates deserunt qui enim autem dolore suscipit, sequi recusandae voluptatum! Minus, distinctio necessitatibus?</p>
        <p class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo exercitationem reprehenderit asperiores sapiente dolorum quo inventore fuga laborum? At quisquam repudiandae mollitia odio eius possimus eos velit. Minima, delectus labore!Vitae ipsa dignissimos delectus ad eaque eius eligendi esse repellat repellendus voluptatum eum aspernatur vero, quaerat nulla eos quia reprehenderit molestiae quod aliquam dolores magni laboriosam? Alias nisi molestiae placeat.</p>
        <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam nihil, eveniet commodi illo dolorem deleniti ea cum nostrum eos, id laborum officiis expedita voluptates quas officia perferendis ducimus. Maxime?</p>
        <p class="blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit magni, odit eum omnis saepe, optio cum aperiam odio iure beatae, quibusdam tenetur molestiae soluta totam natus veritatis sapiente laborum. Esse.
        Perspiciatis totam voluptas nihil dolore inventore aspernatur rerum amet, pariatur quae iste consequuntur velit, veritatis repudiandae illum, quas sequi molestiae cupiditate et. Vitae inventore quasi recusandae doloremque omnis voluptatem sed?
        Voluptatem, odio? Quis quo placeat error pariatur quod? Nam, sunt! Similique cupiditate voluptatum officia nulla aperiam error debitis in incidunt et? Dolorum eaque optio quis dignissimos, sequi delectus libero distinctio.</p>
        <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste, inventore veritatis est tenetur unde, ab placeat rem fugiat velit eos esse libero? Facilis, totam distinctio. Dolorum adipisci molestias consectetur?</p>
    </div>
    <h4>last baseline</h4>
    <div class="container-flex align-item-last-baseline">
        <p class="gray">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus a laudantium esse, quasi incidunt, architecto vero hic voluptates deserunt qui enim autem dolore suscipit, sequi recusandae voluptatum! Minus, distinctio necessitatibus?</p>
        <p class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo exercitationem reprehenderit asperiores sapiente dolorum quo inventore fuga laborum? At quisquam repudiandae mollitia odio eius possimus eos velit. Minima, delectus labore!Vitae ipsa dignissimos delectus ad eaque eius eligendi esse repellat repellendus voluptatum eum aspernatur vero, quaerat nulla eos quia reprehenderit molestiae quod aliquam dolores magni laboriosam? Alias nisi molestiae placeat.</p>
        <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam nihil, eveniet commodi illo dolorem deleniti ea cum nostrum eos, id laborum officiis expedita voluptates quas officia perferendis ducimus. Maxime?</p>
        <p class="blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit magni, odit eum omnis saepe, optio cum aperiam odio iure beatae, quibusdam tenetur molestiae soluta totam natus veritatis sapiente laborum. Esse.
        Perspiciatis totam voluptas nihil dolore inventore aspernatur rerum amet, pariatur quae iste consequuntur velit, veritatis repudiandae illum, quas sequi molestiae cupiditate et. Vitae inventore quasi recusandae doloremque omnis voluptatem sed?
        Voluptatem, odio? Quis quo placeat error pariatur quod? Nam, sunt! Similique cupiditate voluptatum officia nulla aperiam error debitis in incidunt et? Dolorum eaque optio quis dignissimos, sequi delectus libero distinctio.</p>
        <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste, inventore veritatis est tenetur unde, ab placeat rem fugiat velit eos esse libero? Facilis, totam distinctio. Dolorum adipisci molestias consectetur?</p>
    </div>
    <h4>start</h4>
    <div class="container-flex align-item-start">
        <p class="gray">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus a laudantium esse, quasi incidunt, architecto vero hic voluptates deserunt qui enim autem dolore suscipit, sequi recusandae voluptatum! Minus, distinctio necessitatibus?</p>
        <p class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo exercitationem reprehenderit asperiores sapiente dolorum quo inventore fuga laborum? At quisquam repudiandae mollitia odio eius possimus eos velit. Minima, delectus labore!Vitae ipsa dignissimos delectus ad eaque eius eligendi esse repellat repellendus voluptatum eum aspernatur vero, quaerat nulla eos quia reprehenderit molestiae quod aliquam dolores magni laboriosam? Alias nisi molestiae placeat.</p>
        <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam nihil, eveniet commodi illo dolorem deleniti ea cum nostrum eos, id laborum officiis expedita voluptates quas officia perferendis ducimus. Maxime?</p>
        <p class="blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit magni, odit eum omnis saepe, optio cum aperiam odio iure beatae, quibusdam tenetur molestiae soluta totam natus veritatis sapiente laborum. Esse.
        Perspiciatis totam voluptas nihil dolore inventore aspernatur rerum amet, pariatur quae iste consequuntur velit, veritatis repudiandae illum, quas sequi molestiae cupiditate et. Vitae inventore quasi recusandae doloremque omnis voluptatem sed?
        Voluptatem, odio? Quis quo placeat error pariatur quod? Nam, sunt! Similique cupiditate voluptatum officia nulla aperiam error debitis in incidunt et? Dolorum eaque optio quis dignissimos, sequi delectus libero distinctio.</p>
        <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste, inventore veritatis est tenetur unde, ab placeat rem fugiat velit eos esse libero? Facilis, totam distinctio. Dolorum adipisci molestias consectetur?</p>
    </div>
    <h4>end</h4>
    <div class="container-flex align-item-end">
        <p class="gray">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus a laudantium esse, quasi incidunt, architecto vero hic voluptates deserunt qui enim autem dolore suscipit, sequi recusandae voluptatum! Minus, distinctio necessitatibus?</p>
        <p class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo exercitationem reprehenderit asperiores sapiente dolorum quo inventore fuga laborum? At quisquam repudiandae mollitia odio eius possimus eos velit. Minima, delectus labore!Vitae ipsa dignissimos delectus ad eaque eius eligendi esse repellat repellendus voluptatum eum aspernatur vero, quaerat nulla eos quia reprehenderit molestiae quod aliquam dolores magni laboriosam? Alias nisi molestiae placeat.</p>
        <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam nihil, eveniet commodi illo dolorem deleniti ea cum nostrum eos, id laborum officiis expedita voluptates quas officia perferendis ducimus. Maxime?</p>
        <p class="blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit magni, odit eum omnis saepe, optio cum aperiam odio iure beatae, quibusdam tenetur molestiae soluta totam natus veritatis sapiente laborum. Esse.
        Perspiciatis totam voluptas nihil dolore inventore aspernatur rerum amet, pariatur quae iste consequuntur velit, veritatis repudiandae illum, quas sequi molestiae cupiditate et. Vitae inventore quasi recusandae doloremque omnis voluptatem sed?
        Voluptatem, odio? Quis quo placeat error pariatur quod? Nam, sunt! Similique cupiditate voluptatum officia nulla aperiam error debitis in incidunt et? Dolorum eaque optio quis dignissimos, sequi delectus libero distinctio.</p>
        <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste, inventore veritatis est tenetur unde, ab placeat rem fugiat velit eos esse libero? Facilis, totam distinctio. Dolorum adipisci molestias consectetur?</p>
    </div>    
    <h4>self-start</h4>
    <div class="container-flex align-item-self-start">
        <p class="gray">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus a laudantium esse, quasi incidunt, architecto vero hic voluptates deserunt qui enim autem dolore suscipit, sequi recusandae voluptatum! Minus, distinctio necessitatibus?</p>
        <p class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo exercitationem reprehenderit asperiores sapiente dolorum quo inventore fuga laborum? At quisquam repudiandae mollitia odio eius possimus eos velit. Minima, delectus labore!Vitae ipsa dignissimos delectus ad eaque eius eligendi esse repellat repellendus voluptatum eum aspernatur vero, quaerat nulla eos quia reprehenderit molestiae quod aliquam dolores magni laboriosam? Alias nisi molestiae placeat.</p>
        <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam nihil, eveniet commodi illo dolorem deleniti ea cum nostrum eos, id laborum officiis expedita voluptates quas officia perferendis ducimus. Maxime?</p>
        <p class="blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit magni, odit eum omnis saepe, optio cum aperiam odio iure beatae, quibusdam tenetur molestiae soluta totam natus veritatis sapiente laborum. Esse.
        Perspiciatis totam voluptas nihil dolore inventore aspernatur rerum amet, pariatur quae iste consequuntur velit, veritatis repudiandae illum, quas sequi molestiae cupiditate et. Vitae inventore quasi recusandae doloremque omnis voluptatem sed?
        Voluptatem, odio? Quis quo placeat error pariatur quod? Nam, sunt! Similique cupiditate voluptatum officia nulla aperiam error debitis in incidunt et? Dolorum eaque optio quis dignissimos, sequi delectus libero distinctio.</p>
        <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste, inventore veritatis est tenetur unde, ab placeat rem fugiat velit eos esse libero? Facilis, totam distinctio. Dolorum adipisci molestias consectetur?</p>
    </div>
    <h4>self-end</h4>
    <div class="container-flex align-item-self-end">
        <p class="gray">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus a laudantium esse, quasi incidunt, architecto vero hic voluptates deserunt qui enim autem dolore suscipit, sequi recusandae voluptatum! Minus, distinctio necessitatibus?</p>
        <p class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo exercitationem reprehenderit asperiores sapiente dolorum quo inventore fuga laborum? At quisquam repudiandae mollitia odio eius possimus eos velit. Minima, delectus labore!Vitae ipsa dignissimos delectus ad eaque eius eligendi esse repellat repellendus voluptatum eum aspernatur vero, quaerat nulla eos quia reprehenderit molestiae quod aliquam dolores magni laboriosam? Alias nisi molestiae placeat.</p>
        <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam nihil, eveniet commodi illo dolorem deleniti ea cum nostrum eos, id laborum officiis expedita voluptates quas officia perferendis ducimus. Maxime?</p>
        <p class="blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit magni, odit eum omnis saepe, optio cum aperiam odio iure beatae, quibusdam tenetur molestiae soluta totam natus veritatis sapiente laborum. Esse.
        Perspiciatis totam voluptas nihil dolore inventore aspernatur rerum amet, pariatur quae iste consequuntur velit, veritatis repudiandae illum, quas sequi molestiae cupiditate et. Vitae inventore quasi recusandae doloremque omnis voluptatem sed?
        Voluptatem, odio? Quis quo placeat error pariatur quod? Nam, sunt! Similique cupiditate voluptatum officia nulla aperiam error debitis in incidunt et? Dolorum eaque optio quis dignissimos, sequi delectus libero distinctio.</p>
        <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste, inventore veritatis est tenetur unde, ab placeat rem fugiat velit eos esse libero? Facilis, totam distinctio. Dolorum adipisci molestias consectetur?</p>
    </div>
</body>
</html>