<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>flex-direction</title>
</head>
<body>
    <nav>
        <a href="index.html">index</a>
        <a href="flex-direction.html">flex-direction</a>
        <a href="flex-justify.html">flex-justify</a>
        <a href="flex-align-items.html">flex-align-items</a>
        <a href="flex-align-content.html">flex-align-content</a>
    </nav>
    <h2> Flex direction: row or column</h2>
    <div class="container-flex container-row">
        <p class="gray">texto 1</p>
        <p class="gray">texto 2</p>
        <p class="gray">texto 3</p>
        <p class="gray">texto 4</p>
        <p class="gray">texto 5</p>
        <p class="gray">texto 6</p>
    </div>
    <div class="container-flex container-rowr">
        <p class="blue">texto 1</p>
        <p class="blue">texto 2</p>
        <p class="blue">texto 3</p>
        <p class="blue">texto 4</p>
        <p class="blue">texto 5</p>
        <p class="blue">texto 6</p>
    </div>
    <div class="container-flex container-col">
        <p class="yellow">texto 1</p>
        <p class="yellow">texto 2</p>
        <p class="yellow">texto 3</p>
        <p class="yellow">texto 4</p>
        <p class="yellow">texto 5</p>
        <p class="yellow">texto 6</p>
    </div>
    <div class="container-flex container-colr">
        <p class="green">texto 1</p>
        <p class="green">texto 2</p>
        <p class="green">texto 3</p>
        <p class="green">texto 4</p>
        <p class="green">texto 5</p>
        <p class="green">texto 6</p>
    </div>
    <h2>Wrap: line vs multiple lines</h2>
    <h4>single line</h4>
    <div class="container-flex single-line">
        <p class="gray">texto 1 texto 1 texto 1 texto 1 texto 1 texto 1 texto 1</p>
        <p class="gray">texto 2 texto 2 texto 2 texto 2 texto 2 texto 2 texto 2</p>
        <p class="gray">texto 3 texto 3 texto 3 texto 3 texto 3 texto 3 texto 3</p>
        <p class="gray">texto 4 texto 4 texto 4 texto 4 texto 4 texto 4 texto 4</p>
        <p class="gray">texto 5 texto 5 texto 5 texto 5 texto 5 texto 5 texto 5</p>
        <p class="gray">texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6</p>
    </div>
    <h4>multiple lines</h4>
    <div class="container-flex multiple-lines">
        <p class="gray">texto 1 texto 1 texto 1 texto 1 texto 1 texto 1 texto 1</p>
        <p class="gray">texto 2 texto 2 texto 2 texto 2 texto 2 texto 2 texto 2</p>
        <p class="gray">texto 3 texto 3 texto 3 texto 3 texto 3 texto 3 texto 3</p>
        <p class="gray">texto 4 texto 4 texto 4 texto 4 texto 4 texto 4 texto 4</p>
        <p class="gray">texto 5 texto 5 texto 5 texto 5 texto 5 texto 5 texto 5</p>
        <p class="gray">texto 6 texto 6 texto 6 texto 6 texto 6 texto 6 texto 6</p>
    </div>
    <h2>Flex flow: changes flow, from row to column (in this case) </h2>
    <div class="container-flex flex-flow">
        <p class="gray">texto 1 texto 1</p>
        <p class="gray">texto 2 texto 2</p>
        <p class="gray">texto 3 texto 3</p>
        <p class="gray">texto 4 texto 4</p>
        <p class="gray">texto 5 texto 5</p>
        <p class="gray">texto 6 texto 6</p>
    </div>
</body>
</html>