<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>flex-direction</title>
</head>
<body>
    <nav>
        <a href="index.html">index</a>
        <a href="flex-direction.html">flex-direction</a>
        <a href="flex-justify.html">flex-justify</a>
        <a href="flex-align-items.html">flex-align-items</a>
        <a href="flex-align-content.html">flex-align-content</a>
        <a href="">test</a>
    </nav>
</body>
</html>